info face="DejaVu Sans Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=67
char id=0       x=88   y=60   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=333  y=34   width=6    height=26   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=392  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=268  y=34   width=15   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=283  y=34   width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=306  y=0    width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=299  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=323  y=0    width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=339  y=0    width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=317  y=34   width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=356  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=374  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=339  y=34   width=14   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=410  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=432  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=77   y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=450  y=0    width=21   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=471  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=488  y=0    width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=97   y=0    width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=34   width=19   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=9    y=0    width=11   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=75      x=19   y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=39   y=34   width=16   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=55   y=34   width=23   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=78   y=34   width=19   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=118  y=0    width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=97   y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=20   y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=114  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=141  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=134  y=34   width=21   height=26   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=159  y=0    width=19   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=155  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=177  y=34   width=30   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=207  y=34   width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=228  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=248  y=34   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=366  y=34   width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=43   y=0    width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=383  y=34   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=60   y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=399  y=34   width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=178  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=191  y=0    width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=208  y=0    width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=224  y=0    width=6    height=27   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=34   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=230  y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=247  y=0    width=6    height=27   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=466  y=34   width=26   height=20   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=492  y=34   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=417  y=34   width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=253  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=270  y=0    width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=0    y=60   width=12   height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=435  y=34   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=353  y=34   width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=450  y=34   width=16   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=12   y=60   width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=31   y=60   width=24   height=20   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=55   y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=287  y=0    width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=73   y=60   width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
kernings count=158
kerning first=70 second=83 amount=-1
kerning first=65 second=100 amount=-1
kerning first=70 second=101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-2
kerning first=114 second=109 amount=-1
kerning first=89 second=111 amount=-4
kerning first=65 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=84 amount=-1
kerning first=65 second=121 amount=-2
kerning first=84 second=117 amount=-5
kerning first=114 second=110 amount=-1
kerning first=70 second=117 amount=-2
kerning first=75 second=111 amount=-2
kerning first=65 second=119 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=97 amount=-1
kerning first=86 second=105 amount=-1
kerning first=88 second=67 amount=-2
kerning first=84 second=114 amount=-5
kerning first=76 second=87 amount=-3
kerning first=107 second=111 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=79 amount=-2
kerning first=114 second=113 amount=-1
kerning first=84 second=121 amount=-5
kerning first=101 second=120 amount=-1
kerning first=76 second=86 amount=-4
kerning first=82 second=67 amount=-2
kerning first=87 second=117 amount=-1
kerning first=75 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=85 second=90 amount=-1
kerning first=75 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=85 amount=-1
kerning first=70 second=121 amount=-3
kerning first=89 second=101 amount=-4
kerning first=65 second=99 amount=-1
kerning first=83 second=65 amount=1
kerning first=80 second=115 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=120 amount=-1
kerning first=84 second=67 amount=-2
kerning first=68 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=65 second=102 amount=-1
kerning first=75 second=121 amount=-2
kerning first=111 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=70 second=114 amount=-2
kerning first=102 second=119 amount=-1
kerning first=79 second=89 amount=-2
kerning first=75 second=65 amount=-1
kerning first=84 second=115 amount=-5
kerning first=82 second=89 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-2
kerning first=82 second=117 amount=-1
kerning first=80 second=105 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=89 amount=-4
kerning first=86 second=117 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-5
kerning first=120 second=101 amount=-1
kerning first=82 second=97 amount=-1
kerning first=88 second=84 amount=-1
kerning first=80 second=89 amount=-1
kerning first=75 second=87 amount=-1
kerning first=89 second=97 amount=-4
kerning first=71 second=89 amount=-2
kerning first=87 second=101 amount=-2
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=116 amount=-1
kerning first=82 second=111 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=67 amount=-2
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-3
kerning first=102 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=80 second=114 amount=-1
kerning first=84 second=99 amount=-5
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=114 second=100 amount=-1
kerning first=66 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=114 second=111 amount=-1
kerning first=82 second=84 amount=-2
kerning first=107 second=117 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-2
kerning first=67 second=89 amount=-1
kerning first=87 second=111 amount=-2
kerning first=80 second=110 amount=-1
kerning first=75 second=117 amount=-2
kerning first=66 second=87 amount=-1
kerning first=82 second=86 amount=-2
kerning first=87 second=97 amount=-2
kerning first=82 second=101 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=111 amount=-1
kerning first=66 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=111 amount=-5
kerning first=76 second=84 amount=-4
kerning first=107 second=101 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=89 second=67 amount=-2
kerning first=68 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=66 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=121 amount=-2
kerning first=70 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-5
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-3
kerning first=76 second=85 amount=-2
kerning first=107 second=121 amount=-1
kerning first=84 second=119 amount=-5
kerning first=84 second=105 amount=-1
kerning first=84 second=84 amount=-1
kerning first=89 second=117 amount=-4
kerning first=88 second=101 amount=-1
kerning first=66 second=71 amount=-1
kerning first=82 second=65 amount=-1
kerning first=114 second=99 amount=-1
kerning first=75 second=89 amount=-1
kerning first=87 second=105 amount=-1
